GROQ_API_KEY=your_groq_api_key
# You can generate an encryption key with this command `openssl enc -aes-256-cbc -k secret -P -md sha256`
ENCRYPTION_KEY=your_32_character_encryption_key_here
DASHBOARD_PASSWORD=your_secure_dashboard_password

IS_CUSTOM_SERVER=true